<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <section class="aboutMe w-full">
        <div class="d-flex flex-column justify-content-center px-2 py-5">
        <h4 class="d-flex justify-content-center">ABOUT</h4>
        <h1 class="h1-cap d-flex justify-content-center">CARLA BRAUTY</h1>
        </div>

        <div class="about-description-card">
            <img src="/assets/images/picture_aboutMe.png" alt="picture of me" >

            <div class="about-text-container">
                <h3 class="h5">Hi, Im Carla Beatriz, <br>the Founder of Carla Beauty.</h3>

                <p>
                    At Carla Beauty, our commitment lies in personalized service in enhancing natural beauty of individuals. 
                    With a focus on the client's style and skin type, we create customized makeup looks using high-quality products and staying updated on the latest trends. 
                    As a L'Oréal Certified professional makeup artist with over a decade of experience in Brazil and Canada, my goal is to provide clients with an unforgettable experience that leaves them feeling beautiful and confident.
                </p>
                
                <div class=" btn-aboutMe-container">
                <button class="btn-aboutMe">My Work</button>
                </div>
            </div>
    
        </div>

        <div class="brand-container">
            <h3 class="h5 d-flex justify-content-center pt-3 pb-2">Our Brands</h3>
            <div class="d-flex justify-content-center px-1">

                <div class="brand-logo-container">
                    <!-- MAC -->
                    <div class = "logo-container" >
                        <img src="/assets/images/MAC_Cosmetics_logo.png" alt="MAC Cosmetics Logo">
                     </div>
                    <!-- Lancome -->
                    <div class = "logo-container" >
                        <img src="/assets/images/Lancôme_logo.png" alt="Lancome Logo">
                    </div>
                    <!-- INGLOT -->
                    <div class = "logo-container" >
                        <img src="/assets/images/inglot_logo.png" alt="INGLOT Logo">
                    </div>
                    <!-- Charlotte Tilbury -->
                    <div class = "logo-container" >
                        <img src="/assets/images/charlotteTilbury_logo.png" alt="Charlotte Tilbury Logo">
                    </div>
                    <!-- Anastasia -->
                    <div class = "logo-container" >
                        <img src="/assets/images/anastasia_logo.png" alt="Anastasia Logo">
                    </div>
                    <!-- tarte -->
                    <div class = "logo-container" >
                        <img src="/assets/images/tarte_logo.png" alt="Tarte Logo">
                    </div>
                    <!-- Laura Mercer -->
                    <div class = "logo-container" >
                        <img src="/assets/images/Laura Mercier_logo.png" alt="Laura Mercer Logo">
                    </div>
                    <!-- KRYOLAN -->
                    <div class = "logo-container" >
                        <img src="/assets/images/kryolan_logo.png" alt="KRYOLAN Logo">
                    </div>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>